{
  "name": "laetis-diner-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Paul-maire/laetis-diner-api.git",
  "author": "Paul-maire <paul.maire@hetic.net>",
  "license": "MIT",
  "scripts": {
    "up": "docker-compose up",
    "sh": "docker-compose exec laetis-diner-api sh",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db": "docker-compose exec db psql -U paul"
  },
  "dependencies": {
    "apollo-server": "^2.9.6",
    "casual": "^1.6.2",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.0",
    "i18next": "^19.8.3",
    "knex": "^0.19.5",
    "moment": "^2.27.0",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1"
  }
}
